<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="ray.css">
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #3b5998;
        color:aliceblue;
        padding: 10px;
        text-align: center;
    }
    nav {
        margin-top: 10px;
    }
    nav button {
        background-color: #3b5998;
        color: aliceblue;
        border: none;
        padding: 8px 16px;
        margin-right: 10px;
        border-radius: 5px;
        cursor:pointer;
    }
    nav button:last-child {
        margin-right: 0;
    }
    main {
        padding: 20px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .profile {
        margin-top: 20px;
        text-align: left;
    }
    .profile img{
        width: 200px;
        height: 200px;
        border-radius: 100%;
    }
    footer{
        background-color: #3b5998;
        color: aliceblue;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    footer a {
        color:aliceblue;
        text-decoration: none;
        margin:0 10px;
    }
    </style>
    </head>
    <body>
        <header>
    <h1>Facebook</h1>
    <nav>
        <button>Início</button>
        <button>Informações</button>
        <button>Fotos</button>
        <button>Solicitações</button>
    </nav>
   </header>
    </head>
    <main class="texto" style="text-align: left"> 
        <div class="row">
            <div class="post-text-box">

        </div>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/db9ed8c9-b18e-40d7-9b96-eb34d64138e6/dfioo9z-8c664ea6-76df-4a46-a8ea-bbb0763a5e2e.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RiOWVkOGM5LWIxOGUtNDBkNy05Yjk2LWViMzRkNjQxMzhlNlwvZGZpb285ei04YzY2NGVhNi03NmRmLTRhNDYtYThlYS1iYmIwNzYzYTVlMmUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.87W3_RtwW22AuNylTKVKjJDePpZxDoxXKkccMkUepXI " class="brian">
        <div class="textobrian">
        <p>View photos of Brian</p>
        <p>View videos of Brian</p>
        <p>Send Brian a message</p>
        </div>
    </main>
    </body>
    <footer>
    <a heref="https://twitter.com/autor">Twitter</a>
    <a heref="https://instagram.com/autor">Instagram</a>
</footer>
</body>
</html>